server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa os scripts PHP para o container do PHP-FPM na porta 9000.
    location ~ \.php$ {
        fastcgi_pass php:9000; # 'php' é o nome do serviço no docker-compose.yml
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Nega acesso a arquivos ocultos como .htaccess
    location ~ /\.ht {
        deny all;
    }
}
