server {
    listen 80;
    root /var/www/html; # A raiz do seu servidor, que será sua pasta 'src'

    # A linha 'index' aqui define o comportamento padrão APENAS se você acessar um diretório
    # sem especificar um arquivo. Se você sempre vai especificar o nome do arquivo customizado,
    # esta linha é menos crítica, mas é bom ter um fallback (ex: para o seu index.php principal).
    index index.php index.html index.htm;

    location / {
        # Tenta servir o arquivo diretamente. Se não encontrar, passa para o PHP-FPM.
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Bloco para processar arquivos .php
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000; # 'php' é o nome do serviço PHP no docker-compose
        fastcgi_index index.php; # Este index é mais para o FastCGI, não para o URL amigável
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}